# ⚙️ Токен Telegram-бота
TOKEN=123456789:ABCDEFyourBotTokenHere

# 🌍 Порт (для Railway)
PORT=8080

# ⏰ Временная зона
TIMEZONE=Asia/Bishkek

# 📋 ID администраторов через запятую (без пробелов)
ADMIN_IDS=378268765,557174721,7126448247

